windowrulev2 = float, class:^(Terminal)$
windowrulev2 = stayfocused, class:^(Terminal)$
windowrulev2 = size 90% 60%, class:^(Terminal)$

unbind = SUPER, return
bindd = SUPER, return, Pop-Up Terminal, exec, ~/.config/hypr/terminal.sh
