windowrulev2 = float, class:^(Terminal)$
windowrulev2 = stayfocused, class:^(Terminal)$
windowrulev2 = size 98% 70%, class:^(Terminal)$

bindd = CTRL, return, Pop-Up Terminal, exec, ~/.config/hypr/terminal.sh
