# List of unwanted keybindings
unbind = SUPER, G
unbind = SUPER, slash
unbind = SUPER SHIFT, A
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER, Y
unbind = SUPER SHIFT, G
unbind = SUPER ALT, G
unbind = SUPER, X
unbind = SUPER SHIFT, X
