# Default shell
shell /usr/bin/zsh

# Primary colors
background #1a1b26
foreground #a9b1d6
cursor     #a9b1d6

# Selection colors
selection_background #7aa2f7
selection_foreground #1a1b26

# Normal colors
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Environment variable
env TERM=xterm-256color

# Fonts
font_family      CaskaydiaMono Nerd Font
bold_font        CaskaydiaMono Nerd Font Bold
italic_font      CaskaydiaMono Nerd Font Italic
bold_italic_font CaskaydiaMono Nerd Font Bold Italic

# Font size (points)
font_size 9.0

# Window padding (pixels)
window_padding_width 7

# Tab configuration
tab_bar_edge top

# Active tab colors
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7

# Inactive tab colors
inactive_tab_foreground #a9b1d6
inactive_tab_background #32344a
