# Add watcher
exec-once = wl-paste --type text --watch cliphist store

# Add walker binding
bind = SUPER SHIFT, V, exec, cliphist list | walker -d -t tab -p "Clipboard select" | cliphist decode | wl-copy
