# Add watcher
exec-once = wl-paste --type text --watch cliphist store

# Add walker binding
bindd = SUPER SHIFT, V, Clipboard Manager, exec, cliphist list | walker -d -t tab -p "Clipboard select" | cliphist decode | wl-copy
