# Start GCR SSH agent separately
exec-once = /usr/lib/gcr-ssh-agent --base-dir $XDG_RUNTIME_DIR/keyring
# Set environment variables for GNOME Keyring
env = GNOME_KEYRING_CONTROL,$XDG_RUNTIME_DIR/keyring
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
