# Start GNOME Keyring
exec-once = gnome-keyring-daemon --start --replace --components=pkcs11,secrets,gpg
# Start GCR SSH agent separately
exec-once = /usr/lib/gcr-ssh-agent --base-dir /run/user/1000/keyring
# Set environment variables for GNOME Keyring
env = GNOME_KEYRING_CONTROL,/run/user/1000/keyring
env = SSH_AUTH_SOCK,/run/user/1000/keyring/ssh
